CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
23650

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon Mar 25 04:50:52 CET 2024 (1711338652)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 0          zabbix     600        576        6          dest         
0x00000000 32769      zabbix     600        803056     6          dest         
0x00000000 2137489410 ms24.39    600        524288     2          dest         
0x00000000 421396483  ms24.39    600        67108864   2          dest         
0x00000000 2137620484 ms24.40    600        393216     2          dest         
0x00000000 2137718789 ms24.40    600        524288     2          dest         
0x00000000 2137817094 ms24.40    600        393216     2          dest         
0x00000000 2137849863 ms24.40    600        393216     2          dest         
0x00000000 2137948168 ms24.40    600        393216     2          dest         
0x00000000 2138112009 ms24.40    600        393216     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128558
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec -shell design_vision -r /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4

SECTION_CPUINFO
total_core: 10

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.6.1810 (Core) 


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1711338652923

SECTION_MPSTAT
total_core: 10

CPU     %user   %kernel %wait   %idle   
all   9.286999 1.813413 0.008041 88.891548
0     5.994817 1.812117 0.005385 92.187683
1     8.480179 1.845178 0.007026 89.667618
2     15.139627 1.773891 0.005907 83.080574
3     5.350470 1.729050 0.024957 92.895523
4     8.669907 1.779307 0.006625 89.544159
5     9.383694 1.941184 0.007135 88.667984
6     9.237705 1.752715 0.006677 89.002899
7     9.452723 1.800643 0.006187 88.740448
8     13.334194 1.839501 0.004940 84.821365
9     7.819923 1.860552 0.005570 90.313957
SECTION_LOADAVG
2.95 2.78 2.70 3/1217 4167

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2298396
vmrss: 387284
vmdata: 1420444
vmstk: 228
vmexe: 300264
vmlib: 313512
threads: 3

SECTION_PROCESS_CPU_UTIL
pid: 23650
cpu_total_time: 1071356708
cpu_used_time: 9255
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 32945296
memfree: 21133776
cached: 4952192
swapcached: 0
active: 6664636
swaptotal: 4063228
swapfree: 4063228

SECTION_SMAPS
shared_kb: 91680
private_kb: 295612

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        45G  24G  21G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          47804416  517543 47286873   4294966558

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        45G  24G  21G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          47804416  517543 47286873   4294966558

SECTION_SWAP_RATE
blk_read: 4920
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 1722944

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        0        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 81
retrans: 0
raw_data: 
net 0 0 0 0
rpc 1756918 0 1756922
proc3 22 0 1439384 0 4928 300437 805 5312 0 270 0 0 0 0 0 0 0 42 4597 1129 4 2 0


SECTION_THREAD_CPU_UTIL
23650 : 23650 (common_shell_ex) R 23460 23650 23460 34818 23460 8192 189244 106507 0 0 4758 1464 854 114 20 0 3 0 108263490 2353557504 96821 18446744073709551615 4194304 311661885 140737488346880 140737488332800 46912570283773 0 2147221247 69210112 1268412159 0 0 0 17 8 0 0 0 0 0 396207024 410685551 1633804288 140737488347857 140737488348007 140737488348007 140737488351144 0
23796 : 23796 (QXcbEventReader) S 23460 23650 23460 34818 23460 1073750080 85 106507 0 0 50 81 854 114 20 0 3 0 108264171 2353557504 96821 18446744073709551615 4194304 311661885 140737488346880 46912947892768 46912644612621 0 8192 69210112 1268412159 18446744071891678213 0 0 -1 9 0 0 0 0 0 396207024 410685551 1633804288 140737488347857 140737488348007 140737488348007 140737488351144 0
23834 : 23834 (Thread (pooled)) S 23460 23650 23460 34818 23460 1073750080 1 106507 0 0 0 0 854 114 20 0 3 0 108264432 2353557504 96821 18446744073709551615 4194304 311661885 140737488346880 46912994451888 46912570272101 0 8192 69210112 1268412159 18446744071890325366 0 0 -1 6 0 0 0 0 0 396207024 410685551 1633804288 140737488347857 140737488348007 140737488348007 140737488351144 0

CRTE_PERIODIC_END 1 1711338652923
