****************************************
Report : area
Design : FD_1
Version: S-2021.06-SP4
Date   : Mon Mar 25 05:46:34 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            4
Number of nets:                             5
Number of cells:                            2
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  0.532000
Buf/Inv area:                        0.532000
Noncombinational area:               5.320000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     5.852000
Total area:                 undefined
