****************************************
Report : area
Design : FD
Version: S-2021.06-SP4
Date   : Mon Mar 25 05:37:53 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            4
Number of nets:                             6
Number of cells:                            3
Number of combinational cells:              2
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                  1.330000
Buf/Inv area:                        0.532000
Noncombinational area:               4.522000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     5.852000
Total area:                 undefined
