****************************************
Report : area
Design : MUX21_GENERIC_1
Version: S-2021.06-SP4
Date   : Mon Mar 25 05:06:55 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           51
Number of nets:                            60
Number of cells:                           26
Number of combinational cells:             13
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      13

Combinational area:                 10.108000
Buf/Inv area:                        0.532000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    10.108000
Total area:                 undefined
