****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_1
Version: S-2021.06-SP4
Date   : Tue Mar 26 11:40:28 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_1              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  add_60/A[0] (RCA_1_DW01_add_0)           0.00       0.00 f
  add_60/U1/ZN (AND2_X1)                   0.04       0.04 f
  add_60/U1_1/CO (FA_X1)                   0.09       0.13 f
  add_60/U1_2/CO (FA_X1)                   0.09       0.22 f
  add_60/U1_3/CO (FA_X1)                   0.09       0.31 f
  add_60/U1_4/CO (FA_X1)                   0.09       0.40 f
  add_60/U1_5/S (FA_X1)                    0.13       0.52 r
  add_60/SUM[5] (RCA_1_DW01_add_0)         0.00       0.52 r
  S[5] (out)                               0.00       0.53 r
  data arrival time                                   0.53
  -----------------------------------------------------------
  (Path is unconstrained)


