****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX21_GENERIC
Version: S-2021.06-SP4
Date   : Mon Mar 25 05:18:43 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SEL (input port)
  Endpoint: Y[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX21_GENERIC      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  SEL (in)                                 0.00       0.00 r
  U10/Z (MUX2_X1)                          0.07       0.07 f
  Y[3] (out)                               0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


