****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX21_GENERIC_1
Version: S-2021.06-SP4
Date   : Mon Mar 25 05:08:40 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SEL (input port)
  Endpoint: Y[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX21_GENERIC_1    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  SEL (in)                                 0.00       0.00 f
  UIV/A (IV)                               0.00       0.00 f
  UIV/U1/ZN (INV_X1)                       0.04       0.04 r
  UIV/Y (IV)                               0.00       0.04 r
  UND2_i_3/B (ND2_5)                       0.00       0.04 r
  UND2_i_3/U1/ZN (NAND2_X1)                0.03       0.07 f
  UND2_i_3/Y (ND2_5)                       0.00       0.07 f
  UND3_i_3/B (ND2_1)                       0.00       0.07 f
  UND3_i_3/U1/ZN (NAND2_X1)                0.02       0.10 r
  UND3_i_3/Y (ND2_1)                       0.00       0.10 r
  Y[3] (out)                               0.00       0.10 r
  data arrival time                                   0.10
  -----------------------------------------------------------
  (Path is unconstrained)


