m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.40/setup/vhdlsim
T_opt
!s110 1710402854
Vz`kQ5E2j[5z5822dInMcZ1
Z1 04 9 0 work mux21test 1
=1-fa8e031b1c84-65f2ad26-1d115-2aad
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1710402948
VLG1E?NfeSIlDnAYR=[U[C1
R1
=1-fa8e031b1c84-65f2ad83-9baac-39bd
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Ccfg_iv_behavioral
eIV
aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
Z4 DPx4 work 9 constants 0 22 96f^F54Rj3A1ELLQQhh=N1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
!i122 8
Z8 w1710281945
R0
Z9 8iv.vhd
Z10 Fiv.vhd
l0
L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
Z11 OL;C;2020.4;71
32
Z12 !s110 1710402753
!i10b 0
Z13 !s108 1710402753.000000
Z14 !s90 iv.vhd|
Z15 !s107 iv.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Ccfg_mux21_behavioral_1
Z17 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 <RXo?4f1QYUdj<i3gBSb<2
R4
R5
R6
Z18 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
!i122 10
R8
R0
Z19 8mux21.vhd
Z20 Fmux21.vhd
l0
L83 1
VKk5`dnPZ9_7@3`NkLkRHf1
!s100 N<SV[43h4J[4SVS[2=kYF2
R11
32
Z21 !s110 1710402754
!i10b 0
Z22 !s108 1710402754.000000
Z23 !s90 mux21.vhd|
Z24 !s107 mux21.vhd|
!i113 0
R16
Ccfg_mux21_behavioral_2
R17
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 O<4cRKoYaGP3RKPKYVi]91
R4
R5
R6
R18
!i122 10
R8
R0
R19
R20
l0
L88 1
VWE6lhgPIOVEklULe:0:cW3
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R11
32
R21
!i10b 0
R22
R23
R24
!i113 0
R16
Ccfg_mux21_behavioral_3
R17
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 LJ2DkbW>h41PER`@lg3R43
R4
R5
R6
R18
!i122 10
R8
R0
R19
R20
l0
L93 1
VP5SJCEldbLMlnHL]l85=O1
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R11
32
R21
!i10b 0
R22
R23
R24
!i113 0
R16
Ccfg_mux21_structural
R17
aSTRUCTURAL
Z25 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R7
DCx4 work 13 cfg_nd2_arch2 0 22 4XV=Vi[<6;H3?R<oO^3:>1
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 5 mux21 10 structural 22 8gfmbbXF9^h1lkg_d<MVa3
R4
R5
R6
R18
!i122 10
R8
R0
R19
R20
l0
L98 1
VG9KmM7FAcom`nj95SzXXO3
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R11
32
R21
!i10b 0
R22
R23
R24
!i113 0
R16
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 8XB@YnjR290OIibIEYGj12
R4
R5
R6
R25
!i122 9
R8
R0
Z26 8nd2.vhd
Z27 Fnd2.vhd
l0
L37 1
VBUBCF?>Ijk`WJ70GSmk=f2
!s100 E@8<=L1e;1WRQ?F]TON?43
R11
32
R21
!i10b 0
R13
Z28 !s90 nd2.vhd|
Z29 !s107 nd2.vhd|
!i113 0
R16
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 B;bj:FdN_3d:]RIMe:W293
R4
R5
R6
R25
!i122 9
R8
R0
R26
R27
l0
L42 1
V4XV=Vi[<6;H3?R<oO^3:>1
!s100 dQYng`K0YXdSKRjaAazG[0
R11
32
R21
!i10b 0
R13
R28
R29
!i113 0
R16
Pconstants
!i122 7
R8
R0
8constants.vhd
Fconstants.vhd
l0
L1 1
V96f^F54Rj3A1ELLQQhh=N1
!s100 G4FVCAlR1g1UEEDdKKI:K1
R11
32
R12
!i10b 1
R13
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R16
Eiv
R8
R4
R5
R6
!i122 8
R0
R9
R10
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R4
R5
R6
R7
!i122 8
l13
L11 7
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Emux21
R8
R4
R5
R6
!i122 10
R0
R19
R20
l0
L5 1
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
Astructural
R4
R5
R6
R18
!i122 10
l65
L46 35
V8gfmbbXF9^h1lkg_d<MVa3
!s100 2W<io5nl3hB;lNj_i8I9e0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
Abehavioral_3
R4
R5
R6
R18
!i122 10
l31
L29 14
VLJ2DkbW>h41PER`@lg3R43
!s100 H`fomV559ELnDKzgmX`0:1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
Abehavioral_2
R4
R5
R6
R18
!i122 10
l23
L21 6
VO<4cRKoYaGP3RKPKYVi]91
!s100 >12;bKH`aAKmECeOFBXJ]1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
Abehavioral_1
R4
R5
R6
R18
!i122 10
l15
L13 6
V<RXo?4f1QYUdj<i3gBSb<2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
Cmux21test
eTBMUX21
aTEST
R18
DCx4 work 20 cfg_mux21_structural 0 22 G9KmM7FAcom`nj95SzXXO3
DCx4 work 22 cfg_mux21_behavioral_3 0 22 P5SJCEldbLMlnHL]l85=O1
DCx4 work 22 cfg_mux21_behavioral_2 0 22 WE6lhgPIOVEklULe:0:cW3
DCx4 work 22 cfg_mux21_behavioral_1 0 22 Kk5`dnPZ9_7@3`NkLkRHf1
DAx4 work 7 tbmux21 4 test 22 CC7BS50d]:lmB=D<QMaPZ0
R4
R5
R6
Z30 DEx4 work 7 tbmux21 0 22 8H<F5^bgSe1<Bza3?mc1N2
!i122 11
R8
R0
Z31 8tb_mux21.vhd
Z32 Ftb_mux21.vhd
l0
L70 1
VU8D4eJeP3zA=Y7^hhnldX0
!s100 kehN60aU=Mc<^e_la0<<_0
R11
32
R21
!i10b 0
R22
Z33 !s90 tb_mux21.vhd|
Z34 !s107 tb_mux21.vhd|
!i113 0
R16
End2
R8
R4
R5
R6
!i122 9
R0
R26
R27
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R11
32
R21
!i10b 1
R13
R28
R29
!i113 0
R16
Aarch2
R4
R5
R6
R25
!i122 9
l21
L19 16
VB;bj:FdN_3d:]RIMe:W293
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R11
32
R21
!i10b 1
R13
R28
R29
!i113 0
R16
Aarch1
R4
R5
R6
R25
!i122 9
l14
L12 6
V8XB@YnjR290OIibIEYGj12
!s100 h`5=2;:RP@9nJLI^JhjlI2
R11
32
R21
!i10b 1
R13
R28
R29
!i113 0
R16
Etbmux21
R8
R4
R5
R6
!i122 11
R0
R31
R32
l0
L6 1
V8H<F5^bgSe1<Bza3?mc1N2
!s100 0R5`IS>?>e:H9`l>1^QfN2
R11
32
R21
!i10b 1
R22
R33
R34
!i113 0
R16
Atest
R4
R5
R6
R30
!i122 11
l36
L9 60
VCC7BS50d]:lmB=D<QMaPZ0
!s100 8j5WLlk[]e?Ub4J;O8f[]1
R11
32
R21
!i10b 1
R22
R33
R34
!i113 0
R16
