****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA
Version: S-2021.06-SP4
Date   : Tue Mar 26 11:27:24 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: S[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  FAI_1/B (FA_0)                           0.00       0.00 f
  FAI_1/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAI_1/U3/ZN (AOI22_X1)                   0.06       0.13 r
  FAI_1/U2/ZN (INV_X1)                     0.03       0.16 f
  FAI_1/Co (FA_0)                          0.00       0.16 f
  FAI_2/Ci (FA_4)                          0.00       0.16 f
  FAI_2/U3/ZN (AOI22_X1)                   0.06       0.22 r
  FAI_2/U2/ZN (INV_X1)                     0.03       0.25 f
  FAI_2/Co (FA_4)                          0.00       0.25 f
  FAI_3/Ci (FA_3)                          0.00       0.25 f
  FAI_3/U3/ZN (AOI22_X1)                   0.06       0.31 r
  FAI_3/U2/ZN (INV_X1)                     0.03       0.34 f
  FAI_3/Co (FA_3)                          0.00       0.34 f
  FAI_4/Ci (FA_2)                          0.00       0.34 f
  FAI_4/U3/ZN (AOI22_X1)                   0.06       0.40 r
  FAI_4/U2/ZN (INV_X1)                     0.03       0.43 f
  FAI_4/Co (FA_2)                          0.00       0.43 f
  FAI_5/Ci (FA_1)                          0.00       0.43 f
  FAI_5/U1/Z (XOR2_X1)                     0.07       0.49 f
  FAI_5/S (FA_1)                           0.00       0.49 f
  S[4] (out)                               0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


