****************************************
Report : area
Design : RCA
Version: S-2021.06-SP4
Date   : Tue Mar 26 11:25:41 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           45
Number of nets:                            55
Number of cells:                           25
Number of combinational cells:             20
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       5

Combinational area:                 25.270000
Buf/Inv area:                        2.660000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    25.270000
Total area:                 undefined
